# Wireless-Redstone

./: .gitignore  .gitmodules  .imgbotconfig  LICENSE  README.md  build.gradle  changelog.md
.github/: dependabot.yml
.github/workflows/: gradle.yml
patches/: 0001-Apply_Survival_Tags.patch
src/client/java/com/troblecodings/tcredstone/: TCRedstoneMainClient.java
src/client/java/com/troblecodings/tcredstone/mixin/client/: TCRedstoneClientMixin.java
src/client/resources/: tcredstone.client.mixins.json
src/main/java/com/troblecodings/tcredstone/: GIRCRedstoneMain.java  TCRedstoneMain.java
src/main/java/com/troblecodings/tcredstone/block/: BlockRedstoneAcceptor.java  BlockRedstoneEmitter.java  BlockRedstoneMultiEmitter.java
src/main/java/com/troblecodings/tcredstone/init/: GIRCInit.java  TCInit.java  TCRedstoneBlocks.java  TCRedstoneInit.java  TCRedstoneItems.java
src/main/java/com/troblecodings/tcredstone/item/: RemoteActivator.java
src/main/java/com/troblecodings/tcredstone/mixin/: TCRedstoneMixin.java
src/main/java/com/troblecodings/tcredstone/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/troblecodings/tcredstone/tile/: TileRedstoneEmitter.java  TileRedstoneMultiEmitter.java
src/main/java/eu/gir/gircredstone/: GIRCRedstoneMain.java
src/main/java/eu/gir/gircredstone/block/: BlockBasic.java  BlockRedstoneAcceptor.java  BlockRedstoneEmitter.java  BlockRedstoneMultiEmitter.java
src/main/java/eu/gir/gircredstone/init/: GIRCInit.java
src/main/java/eu/gir/gircredstone/item/: Linkingtool.java  RemoteActivator.java
src/main/java/eu/gir/gircredstone/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/eu/gir/gircredstone/tile/: TileRedstoneEmitter.java  TileRedstoneMultiEmitter.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  tcredstone.mixins.json
src/main/resources/assets/gircredstone/: optimize.py
src/main/resources/assets/gircredstone/blockstates/: acceptor.json  emitter.json  multiemitter.json
src/main/resources/assets/gircredstone/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  pt_br.json  pt_br.lang
src/main/resources/assets/gircredstone/models/block/: acceptor.json  acceptor_off.json  acceptor_on.json  emitter.json  multiemitter.json
src/main/resources/assets/gircredstone/models/item/: acceptor.json  activator.json  emitter.json  linker.json  linkingtool.json  multiemitter.json  multilinker.json
src/main/resources/assets/gircredstone/recipes/: acceptor.json  activator.json  emitter.json  linker.json  multiemitter.json
src/main/resources/assets/tcredstone/blockstates/: acceptor.json  emitter.json  multiemitter.json
src/main/resources/assets/tcredstone/lang/: de_de.json  en_us.json  pt_br.json
src/main/resources/assets/tcredstone/models/block/: acceptor_off.json  acceptor_on.json  emitter.json  multiemitter.json
src/main/resources/assets/tcredstone/models/item/: acceptor.json  activator.json  emitter.json  linker.json  multiemitter.json  multilinker.json
src/main/resources/data/gircredstone/loot_tables/blocks/: acceptor.json  emitter.json  multiemitter.json
src/main/resources/data/gircredstone/recipes/: acceptor.json  emitter.json  linker.json  multiemitter.json  multilinker.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
