item.linker.name=WLR Linker
item.gircredstone.multilinker=WLR Multi Linker
item.activator.name=WLR Remote Activator
tile.emitter.name=WLR Emitter
tile.multiemitter.name=WLR Multi-Emitter
tile.acceptor.name=WLR Acceptor
lt.linkedpos=§2Linked to: {%d, %d, %d§2}§r
lt.setpos=§2Set to: {%d, %d, %d§2}§r
lt.setpos.msg=§l§9Please click on an Emitter to set the link.§r
lt.notlinked=§cNot linked!§r
lt.notlinked.msg=§l§9Please click on an Acceptor to link.§r
lt.reset=§cThe tool has been reset.§r
lt.notset=§cThe tool is not linked.§r
lt.unlink=§cEmitter is not more linked!§r
em.notlinked=§cEmitter is not linked!§r
em.unlink=§cUnlinked.§r
ra.state=Activated: %s"
