item.linker.name=WLR Vinculador
item.activator.name=WLR Ativador Remoto
tile.emitter.name=WLR Emissor
tile.multiemitter.name=WLR Multi-Emissor
tile.acceptor.name=WLR Receptor
lt.linkedpos=§2Ligado a: {%d, %d, %d§2}§r
lt.setpos=§2Definido como: {%d, %d, %d§2}§r
lt.setpos.msg=§l§9Por favor, clique em um emissor para definir o link.§r
lt.notlinked=§cNão ligado!§r
lt.notlinked.msg=§l§9Por favor, clique em um aceitador para vincular.§r
lt.reset=§cA ferramenta foi redefinida.§r
lt.notset=§cA ferramenta não está vinculado.§r
lt.unlink=§cEmissor não está mais vinculado!§r
em.notlinked=§cEmissor não está vinculado!§r
em.unlink=§cDesvinculado.§r
ra.state=Ativado: %s"
